View transform: Filmic
Look: Medium High Contrast
Exposure: -0.30000001192092896
Gamma: 1.0
World use_nodes: True
  Background BACKGROUND <bpy_collection[3], NodeInputs>
     Color [0.40140241384506226, 0.4943971037864685, 0.6470189094543457, 1.0]
     Strength 0.30000001192092896
     Weight 0.0
  几何数据 NEW_GEOMETRY <bpy_collection[0], NodeInputs>
  World Output OUTPUT_WORLD <bpy_collection[2], NodeInputs>
  运算.003 MATH <bpy_collection[3], NodeInputs>
     Value 9.999999747378752e-05
     Value 0.0
     Value 0.5
  分离 XYZ SEPXYZ <bpy_collection[1], NodeInputs>
     Vector [0.0, 0.0, 0.0]
  运算.002 MATH <bpy_collection[3], NodeInputs>
     Value 9.999999747378752e-05
     Value 1.3599997758865356
     Value 0.5
  相加着色器 ADD_SHADER <bpy_collection[2], NodeInputs>
  运算.004 MATH <bpy_collection[3], NodeInputs>
     Value 9.999999747378752e-05
     Value 30.099998474121094
     Value 0.5
  运算.005 MATH <bpy_collection[3], NodeInputs>
     Value 9.999999747378752e-05
     Value 0.0
     Value 0.5
  原理化体积 PRINCIPLED_VOLUME <bpy_collection[13], NodeInputs>
     Color [0.3969619870185852, 0.5688139796257019, 0.7886160016059875, 1.0]
     Color Attribute []
     Density 1.0
     Density Attribute ['d', 'e', 'n', 's', 'i', 't', 'y']
     Anisotropy 0.0
     Absorption Color [0.0, 0.0, 0.0, 1.0]
     Emission Strength 0.004999999888241291
     Emission Color [0.49309369921684265, 0.708257257938385, 0.9838604927062988, 1.0]
     Blackbody Intensity 0.0
     Blackbody Tint [1.0, 1.0, 1.0, 1.0]
     Temperature 1000.0
     Temperature Attribute ['t', 'e', 'm', 'p', 'e', 'r', 'a', 't', 'u', 'r', 'e']
     Weight 0.0
  转接点 REROUTE <bpy_collection[1], NodeInputs>
     Input 0.0
  运算.001 MATH <bpy_collection[3], NodeInputs>
     Value 9.999999747378752e-05
     Value 1.0
     Value 0.5
  颜色渐变 VALTORGB <bpy_collection[1], NodeInputs>
     Fac 0.5
  浮点曲线 CURVE_FLOAT <bpy_collection[2], NodeInputs>
     Factor 1.0
     Value 1.0
  运算.006 MATH <bpy_collection[3], NodeInputs>
     Value 9.999999747378752e-05
     Value 1.0
     Value 0.5
  色相/饱和度/明度 HUE_SAT <bpy_collection[5], NodeInputs>
     Hue 0.5
     Saturation 0.20000000298023224
     Value 0.800000011920929
     Fac 1.0
     Color [0.013702086172997952, 0.017641957849264145, 0.038204375654459, 1.0]
EEVEE bloom: True 0.5 0.5 4.0 [1.0, 0.7247558832168579, 0.6487361788749695] 0.05000000074505806 0.0
EEVEE GTAO: True 0.20000000298023224 0.6000000238418579 0.25 True True
Light 阳光: type=SUN color=[1.0, 1.0, 1.0] energy=2.0 dir=[-1.4901161193847656e-08, -2.421438694000244e-08, 1.0000001192092896]


阳光: blender_dir=[-0.08727342635393143, 0.9190451502799988, -0.3843687176704407]  engine_dir=[-0.08727342635393143, -0.3843687176704407, -0.9190451502799988]